# Entity-Framework-Core

./: README.md
1.ORMFundamentals/: 1.ORMFundamentals.sln
1.ORMFundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj  StartUp.cs
2.EntityFrameworkIntroduction/: 2.EntityFrameworkIntroduction.sln
2.EntityFrameworkIntroduction/SoftUni/: StartUp.cs
2.EntityFrameworkIntroduction/SoftUni/Data/: SoftUniContext.cs
2.EntityFrameworkIntroduction/SoftUni/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
3.EntityRelations/: 3.EntityRelations.sln
3.EntityRelations/2.FootballBetting/: 2.FootballBetting.csproj  StartUp.cs
3.EntityRelations/2.FootballBetting.Data/: 2.FootballBetting.Data.csproj  Configuration.cs  FootballBettingContext.cs
3.EntityRelations/2.FootballBetting.Data.Models/: 2.FootballBetting.Data.Models.csproj  Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
3.EntityRelations/2.FootballBetting.Data.Models/Enumerations/: Prediction.cs
3.EntityRelations/2.FootballBetting.Data/Migrations/: 20201201172309_InitialSetUp.Designer.cs  20201201172309_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
4.CodeFirst-LINQ/: 4.CodeFirst-LINQ.sln
4.CodeFirst-LINQ/3.SalesDatabase/: 3.SalesDatabase.csproj  StartUp.cs
4.CodeFirst-LINQ/3.SalesDatabase/Data/: SalesContext.cs
4.CodeFirst-LINQ/3.SalesDatabase/Data/Configurations/: Connection.cs
4.CodeFirst-LINQ/3.SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
4.CodeFirst-LINQ/3.SalesDatabase/Data/Seeding/: ProductSeeder.cs
4.CodeFirst-LINQ/3.SalesDatabase/Migrations/: 20201202181347_InitialSetUp.Designer.cs  20201202181347_InitialSetUp.cs  20201202203605_ProductsAddColumnDescription.Designer.cs  20201202203605_ProductsAddColumnDescription.cs  20201202203947_SalesAddDateDefault.Designer.cs  20201202203947_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
5.AdvancedQuerying-BookShop/5.AdvancedQuerying/: 5.AdvancedQuerying.sln
5.AdvancedQuerying-BookShop/5.AdvancedQuerying/BookShop/: BookShop.csproj  StratUp.cs
5.AdvancedQuerying-BookShop/5.AdvancedQuerying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
5.AdvancedQuerying-BookShop/5.AdvancedQuerying/BookShop.Data.Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
5.AdvancedQuerying-BookShop/5.AdvancedQuerying/BookShop.Data.Models/Enums/: AgeRestriction.cs  EditionType.cs
5.AdvancedQuerying-BookShop/BookShop/: BookShop.csproj  StartUp.cs
5.AdvancedQuerying-BookShop/BookShop.Data/: BookShop.Data.csproj
5.AdvancedQuerying-BookShop/BookShop.Initializer/: BookShop.Initializer.csproj
5.AdvancedQuerying-BookShop/BookShop.Models/: BookShop.Models.csproj
6.AutoMappingObjects-Project/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
6.AutoMappingObjects-Project/FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
6.AutoMappingObjects-Project/FastFood.Core/Views/Categories/: All.cshtml
6.AutoMappingObjects-Project/FastFood.Core/Views/Employees/: All.cshtml
6.AutoMappingObjects-Project/FastFood.Core/Views/Items/: All.cshtml  Create.cshtml
6.AutoMappingObjects-Project/FastFood.Core/Views/Orders/: Create.cshtml
6.AutoMappingObjects-Project/FastFood.Core/Views/Positions/: All.cshtml
6.AutoMappingObjects-Project/FastFood.Core/Views/Shared/: _Layout.cshtml
6.AutoMappingObjects-Project/FastFood.Data/: FastFood.Data.csproj
6.AutoMappingObjects-Project/FastFood.Models/: FastFood.Models.csproj
7.JSONProcessing-Product-Shop-Skeleton/ProductShop/: ProductShopProfile.cs  StartUp.cs
8.XMLProcessing-Product-Shop-Skeleton/ProductShop/: StartUp.cs
9.ArhitecturePractice - RealEstates Project/RealEstates.ConsoleApplication/: Program.cs
9.ArhitecturePractice - RealEstates Project/RealEstates.Data/: Configuration.cs  RealEstateDbContext.cs
9.ArhitecturePractice - RealEstates Project/RealEstates.Data/Migrations/: 20201211193336_InitialCreate.Designer.cs
9.ArhitecturePractice - RealEstates Project/RealEstates.Importer/: JsonProperty.cs  Program.cs  RealEstates.Importer.csproj
9.ArhitecturePractice - RealEstates Project/RealEstates.Models/: BuildingType.cs  District.cs
9.ArhitecturePractice - RealEstates Project/RealEstates.Services/: DistrictsService.cs  IDistrictService.cs  PropertiesService.cs
9.ArhitecturePractice - RealEstates Project/RealEstates.Services/Models/: DistrictViewModel.cs  PropertyViewModel.cs
RealEstates/: RealEstates.sln
RealEstates/RealEstates.ConsoleApplication/: Program.cs  RealEstates.ConsoleApplication.csproj
RealEstates/RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
RealEstates/RealEstates.Data/Migrations/: RealEstateDbContextModelSnapshot.cs
RealEstates/RealEstates.Importer/: RealEstates.Importer.csproj
RealEstates/RealEstates.Models/: BuildingType.cs  District.cs  PropertyType.cs  RealEstateProperty.cs  RealEstates.Models.csproj  Tag.cs
RealEstates/RealEstates.Services/: RealEstates.Services.csproj
(+22 files in other folders)
